/*
 * Main application styles for stoei TUI.
 *
 * Uses ANSI color references to inherit from terminal's color scheme.
 * This ensures compatibility with tmux and terminals configured with Nord or other themes.
 *
 * ANSI color mapping (typical Nord):
 *   0/black     → nord1    8/bright_black   → nord3
 *   1/red       → nord11   9/bright_red     → nord11
 *   2/green     → nord14  10/bright_green   → nord14
 *   3/yellow    → nord13  11/bright_yellow  → nord13
 *   4/blue      → nord10  12/bright_blue    → nord9
 *   5/magenta   → nord15  13/bright_magenta → nord15
 *   6/cyan      → nord8   14/bright_cyan    → nord7
 *   7/white     → nord5   15/bright_white   → nord6
 *   background  → nord0   foreground        → nord4
 */

/* Base screen */
Screen {
    background: $background;
}

/* Header and Footer */
Header {
    background: ansi_black;
    color: ansi_cyan;
}

Footer {
    background: ansi_black;
    color: $foreground;
}

Footer > .footer--key {
    background: ansi_bright_black;
    color: ansi_cyan;
}

Footer > .footer--description {
    color: $foreground;
}

/* Main container with sidebar and content */
#main-container {
    height: 1fr;
    width: 100%;
    layout: horizontal;
}

/* ClusterSidebar styles are defined in the widget's DEFAULT_CSS */
/* Only override if needed for layout */
#cluster-sidebar {
    height: 1fr;
}

/* Hide sidebar when window is too narrow (less than 100 characters) */
#cluster-sidebar.narrow {
    display: none;
}

#content-area {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

/* Tab container - only takes space for header */
#tab-container {
    height: auto;
    width: 100%;
}

/* Tab content containers */
.tab-content {
    width: 100%;
    height: 1fr;
    layout: vertical;
    min-height: 10;
}

#jobs-header {
    width: 100%;
    height: 3;
    background: ansi_black;
    padding: 0 1;
    border-bottom: heavy ansi_blue;
    align: left middle;
}

#jobs-title {
    width: 1fr;
    color: ansi_cyan;
    background: ansi_black;
}

#cancel-job-btn {
    width: auto;
    min-width: 16;
    background: ansi_red;
    color: ansi_bright_white;
    border: none;
}

#cancel-job-btn:hover {
    background: ansi_bright_red;
}

#cancel-job-btn:focus {
    border: tall ansi_bright_cyan;
}

/* DataTable styling */
#jobs_table {
    height: 1fr;
    width: 100%;
    background: $background;
    min-height: 15;
}

DataTable {
    height: 1fr;
    width: 100%;
    background: $background;
}

DataTable > .datatable--header {
    text-style: bold;
    background: ansi_black;
    color: ansi_cyan;
}

DataTable > .datatable--cursor {
    background: ansi_bright_black;
    color: ansi_bright_white;
}

DataTable > .datatable--hover {
    background: ansi_black;
}

DataTable > .datatable--even-row {
    background: $background;
}

DataTable > .datatable--odd-row {
    background: ansi_black;
}

/* LogPane styling for logs tab */
#tab-logs-content LogPane {
    height: 1fr;
    width: 100%;
    background: $background;
    scrollbar-background: ansi_black;
    scrollbar-color: ansi_bright_black;
    scrollbar-color-hover: ansi_bright_magenta;
    scrollbar-color-active: ansi_magenta;
}

/* Scrollbar styling */
VerticalScroll {
    scrollbar-background: ansi_black;
    scrollbar-color: ansi_bright_black;
    scrollbar-color-hover: ansi_bright_blue;
    scrollbar-color-active: ansi_cyan;
}
