/*
 * Main application styles for stoei TUI.
 *
 * Colors are driven by Textual theme variables (see stoei.themes).
 * Custom variables like $text-muted are provided by the app.
 */

/* Base screen */
Screen {
    background: $background;
}

/* Header and Footer */
Header {
    background: $panel;
    color: $accent;
}

LoadingIndicator {
    layer: overlay;
    dock: top;
    width: 14;
    height: 1;
    content-align: center middle;
    background: $panel;
}

Footer {
    background: $panel;
    color: $foreground;
}

Footer > .footer--key {
    background: $surface;
    color: $accent;
}

Footer > .footer--description {
    color: $foreground;
}

/* Main container with sidebar and content */
#main-container {
    height: 1fr;
    width: 100%;
    layout: horizontal;
}

/* ClusterSidebar styles are defined in the widget's DEFAULT_CSS */
/* Only override if needed for layout */
#cluster-sidebar {
    height: 1fr;
}

/* Hide sidebar when window is too narrow (less than 100 characters) */
#cluster-sidebar.narrow {
    display: none;
}

#content-area {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

/* Tab container - only takes space for header */
#tab-container {
    height: auto;
    width: 100%;
}

/* Tab content containers */
.tab-content {
    width: 100%;
    height: 1fr;
    layout: vertical;
    min-height: 10;
}

#jobs-header {
    width: 100%;
    height: 3;
    background: $panel;
    padding: 0 1;
    border-bottom: heavy $accent;
    align: left middle;
}

#jobs-title {
    width: 1fr;
    color: $accent;
    background: $panel;
}

#cancel-job-btn {
    width: auto;
    min-width: 16;
    background: $error;
    color: $text-on-error;
    border: none;
}

#cancel-job-btn:hover {
    background: $error;
}

#cancel-job-btn:focus {
    border: tall $accent;
}

/* DataTable styling */
#jobs_table {
    height: 1fr;
    width: 100%;
    background: $background;
    min-height: 15;
}

DataTable {
    height: 1fr;
    width: 100%;
    background: $background;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $panel;
    color: $accent;
}

DataTable > .datatable--cursor {
    background: $surface;
    color: $foreground;
}

DataTable > .datatable--hover {
    background: $panel;
}

DataTable > .datatable--even-row {
    background: $background;
}

DataTable > .datatable--odd-row {
    background: $panel;
}

/* LogPane styling for logs tab */
#tab-logs-content LogPane {
    height: 1fr;
    width: 100%;
    background: $background;
    scrollbar-background: $panel;
    scrollbar-color: $border;
    scrollbar-color-hover: $accent-hover;
    scrollbar-color-active: $accent;
}

/* Scrollbar styling */
VerticalScroll {
    scrollbar-background: $panel;
    scrollbar-color: $border;
    scrollbar-color-hover: $accent-hover;
    scrollbar-color-active: $accent;
}
