/*
 * Full-screen styles for stoei TUI.
 */

/* Job Input Screen */
JobInputScreen {
    layout: vertical;
    align: center middle;
    background: $background;
}

JobInputScreen > Vertical {
    width: 70;
    height: auto;
    padding: 2 3;
    background: ansi_black;
    border: double ansi_cyan;
}

JobInputScreen #input-title {
    width: 100%;
    content-align: center middle;
    padding: 1;
    margin-bottom: 1;
    color: ansi_cyan;
    text-style: bold;
    border-bottom: solid ansi_bright_black;
}

JobInputScreen #input-hint {
    width: 100%;
    content-align: center middle;
    color: ansi_bright_black;
    margin-bottom: 1;
}

JobInputScreen Input {
    width: 100%;
    margin: 1 0;
    border: tall ansi_cyan;
    background: $background;
}

JobInputScreen Input:focus {
    border: tall ansi_bright_cyan;
}

JobInputScreen #button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-top: 1;
}

JobInputScreen Button {
    width: 1fr;
    margin: 0 1;
}

JobInputScreen #submit-btn {
    background: ansi_blue;
}

JobInputScreen #cancel-btn {
    background: ansi_bright_black;
}

/* Job Info Screen */
JobInfoScreen {
    layout: vertical;
    background: $background;
}

JobInfoScreen > Vertical {
    width: 100%;
    height: 100%;
    padding: 0;
    background: ansi_black;
}

JobInfoScreen #job-info-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: ansi_black;
    border-bottom: heavy ansi_cyan;
}

JobInfoScreen #job-info-title {
    width: 100%;
    content-align: center middle;
    color: ansi_cyan;
    text-style: bold;
}

JobInfoScreen #job-info-subtitle {
    width: 100%;
    content-align: center middle;
    color: ansi_bright_black;
    margin-top: 1;
}

JobInfoScreen #job-info-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

JobInfoScreen #job-info-text {
    width: 100%;
    color: $foreground;
}

JobInfoScreen #error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

JobInfoScreen #error-icon {
    width: 100%;
    content-align: center middle;
    color: ansi_red;
    text-style: bold;
}

JobInfoScreen #error-text {
    width: 100%;
    content-align: center middle;
    color: ansi_red;
    margin-top: 1;
}

JobInfoScreen #job-info-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: ansi_black;
    border-top: solid ansi_bright_black;
    layout: horizontal;
    align: center middle;
}

JobInfoScreen #close-button {
    width: auto;
    min-width: 16;
    background: ansi_bright_black;
}

JobInfoScreen #hint-text {
    width: 1fr;
    content-align: left middle;
    color: ansi_bright_black;
    margin-right: 2;
}

JobInfoScreen #log-buttons {
    width: auto;
    height: auto;
    layout: horizontal;
    margin-right: 1;
}

JobInfoScreen #stdout-button {
    width: auto;
    min-width: 16;
    background: ansi_blue;
    margin-right: 1;
}

JobInfoScreen #stderr-button {
    width: auto;
    min-width: 16;
    background: ansi_yellow;
    color: ansi_black;
    margin-right: 1;
}

JobInfoScreen #stdout-button:disabled,
JobInfoScreen #stderr-button:disabled {
    opacity: 0.5;
}

JobInfoScreen #stdout-button:focus {
    border: tall ansi_bright_cyan;
}

JobInfoScreen #stderr-button:focus {
    border: tall ansi_bright_cyan;
}

JobInfoScreen #close-button:focus {
    border: tall ansi_bright_cyan;
}

JobInfoScreen #job-info-content:focus {
    border: tall ansi_cyan;
}

/* Log Viewer Screen */
LogViewerScreen {
    layout: vertical;
    background: $background;
}

LogViewerScreen #log-viewer-container {
    width: 100%;
    height: 100%;
    padding: 0;
    background: ansi_black;
}

LogViewerScreen #log-viewer-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: ansi_black;
    border-bottom: heavy ansi_green;
}

LogViewerScreen #log-viewer-title {
    width: 100%;
    content-align: center middle;
    color: ansi_green;
    text-style: bold;
}

LogViewerScreen #log-viewer-path {
    width: 100%;
    content-align: center middle;
    color: ansi_bright_black;
    margin-top: 1;
}

LogViewerScreen #log-content-scroll {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

LogViewerScreen #log-content-text {
    width: 100%;
    color: $foreground;
}

LogViewerScreen #log-error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

LogViewerScreen #log-error-text {
    width: 100%;
    content-align: center middle;
    color: ansi_red;
}

LogViewerScreen #log-viewer-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: ansi_black;
    border-top: solid ansi_bright_black;
    layout: horizontal;
    align: center middle;
}

LogViewerScreen #log-hint-text {
    width: 1fr;
    content-align: left middle;
    color: ansi_bright_black;
}

LogViewerScreen #editor-button {
    width: auto;
    min-width: 20;
    background: ansi_green;
    color: ansi_black;
    margin-right: 1;
}

LogViewerScreen #log-close-button {
    width: auto;
    min-width: 12;
    background: ansi_bright_black;
}

LogViewerScreen #editor-button:focus,
LogViewerScreen #log-close-button:focus {
    border: tall ansi_bright_cyan;
}

LogViewerScreen #log-content-scroll:focus {
    border: tall ansi_green;
}

/* Cancel Confirmation Screen */
CancelConfirmScreen {
    layout: vertical;
    align: center middle;
    background: $background;
}

CancelConfirmScreen #cancel-confirm-container {
    width: 60;
    height: auto;
    padding: 2 3;
    background: ansi_black;
    border: double ansi_red;
}

CancelConfirmScreen #cancel-title {
    width: 100%;
    content-align: center middle;
    padding: 1;
    color: ansi_red;
    text-style: bold;
    border-bottom: solid ansi_bright_black;
    margin-bottom: 1;
}

CancelConfirmScreen #cancel-job-info {
    width: 100%;
    content-align: center middle;
    padding: 1;
}

CancelConfirmScreen #cancel-warning {
    width: 100%;
    content-align: center middle;
    color: ansi_bright_black;
    margin: 1 0;
}

CancelConfirmScreen #cancel-button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-top: 1;
}

CancelConfirmScreen Button {
    width: 1fr;
    margin: 0 1;
}

CancelConfirmScreen #confirm-cancel-btn {
    background: ansi_red;
}

CancelConfirmScreen #abort-cancel-btn {
    background: ansi_bright_black;
}

CancelConfirmScreen #confirm-cancel-btn:focus,
CancelConfirmScreen #abort-cancel-btn:focus {
    border: tall ansi_bright_cyan;
}
