/*
 * Full-screen styles for stoei TUI.
 */

/* Job Input Screen */
JobInputScreen {
    layout: vertical;
    align: center middle;
    background: $background;
}

JobInputScreen > Vertical {
    width: 70;
    height: auto;
    padding: 2 3;
    background: $panel;
    border: double $accent;
}

JobInputScreen #input-title {
    width: 100%;
    content-align: center middle;
    padding: 1;
    margin-bottom: 1;
    color: $accent;
    text-style: bold;
    border-bottom: solid $border-muted;
}

JobInputScreen #input-hint {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-bottom: 1;
}

JobInputScreen Input {
    width: 100%;
    margin: 1 0;
    border: tall $accent;
    background: $background;
}

JobInputScreen Input:focus {
    border: tall $accent;
}

JobInputScreen #button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-top: 1;
}

JobInputScreen Button {
    width: 1fr;
    margin: 0 1;
}

JobInputScreen #submit-btn {
    background: $accent;
    color: $text-on-accent;
}

JobInputScreen #cancel-btn {
    background: $surface;
}

/* Job Info Screen */
JobInfoScreen {
    layout: vertical;
    background: $background;
}

JobInfoScreen > Vertical {
    width: 100%;
    height: 100%;
    padding: 0;
    background: $panel;
}

JobInfoScreen #job-info-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $accent;
}

JobInfoScreen #job-info-title {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

JobInfoScreen #job-info-subtitle {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-top: 1;
}

JobInfoScreen #job-info-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

JobInfoScreen #job-info-text {
    width: 100%;
    color: $foreground;
}

JobInfoScreen #error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

JobInfoScreen #error-icon {
    width: 100%;
    content-align: center middle;
    color: $error;
    text-style: bold;
}

JobInfoScreen #error-text {
    width: 100%;
    content-align: center middle;
    color: $error;
    margin-top: 1;
}

JobInfoScreen #job-info-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

JobInfoScreen #close-button {
    width: auto;
    min-width: 16;
    background: $surface;
}

JobInfoScreen #hint-text {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    margin-right: 2;
}

JobInfoScreen #log-buttons {
    width: auto;
    height: auto;
    layout: horizontal;
    margin-right: 1;
}

JobInfoScreen #stdout-button {
    width: auto;
    min-width: 16;
    background: $accent;
    color: $text-on-accent;
    margin-right: 1;
}

JobInfoScreen #stderr-button {
    width: auto;
    min-width: 16;
    background: $warning;
    color: $text-on-warning;
    margin-right: 1;
}

JobInfoScreen #stdout-button:disabled,
JobInfoScreen #stderr-button:disabled {
    opacity: 0.5;
}

JobInfoScreen #stdout-button:focus {
    border: tall $accent;
}

JobInfoScreen #stderr-button:focus {
    border: tall $accent;
}

JobInfoScreen #close-button:focus {
    border: tall $accent;
}

JobInfoScreen #job-info-content:focus {
    border: tall $accent;
}

/* Log Viewer Screen */
LogViewerScreen {
    layout: vertical;
    background: $background;
}

LogViewerScreen #log-viewer-container {
    width: 100%;
    height: 100%;
    padding: 0;
    background: $panel;
}

LogViewerScreen #log-viewer-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $success;
}

LogViewerScreen #log-viewer-title {
    width: 100%;
    content-align: center middle;
    color: $success;
    text-style: bold;
}

LogViewerScreen #log-viewer-path {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-top: 1;
}

LogViewerScreen #log-content-scroll {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

LogViewerScreen #log-content-scroll.hidden {
    display: none;
}

LogViewerScreen #log-loading-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

LogViewerScreen #log-loading-container.hidden {
    display: none;
}

LogViewerScreen #log-loading-spinner {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

LogViewerScreen #log-content-text {
    width: 100%;
    color: $foreground;
}

LogViewerScreen #log-error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

LogViewerScreen #log-error-container.hidden {
    display: none;
}

LogViewerScreen #log-error-text {
    width: 100%;
    content-align: center middle;
    color: $error;
}

LogViewerScreen #log-viewer-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

LogViewerScreen #log-hint-text {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
}

LogViewerScreen #editor-button {
    width: auto;
    min-width: 20;
    background: $success;
    color: $text-on-success;
    margin-right: 1;
}

LogViewerScreen #log-close-button {
    width: auto;
    min-width: 12;
    background: $surface;
}

LogViewerScreen #editor-button:focus,
LogViewerScreen #log-close-button:focus {
    border: tall $accent;
}

LogViewerScreen #log-content-scroll:focus {
    border: tall $success;
}

LogViewerScreen #log-search-container {
    width: 100%;
    height: auto;
    padding: 0 2;
    background: $panel;
    border-bottom: solid $border-muted;
    layout: horizontal;
    align: left middle;
}

LogViewerScreen #log-search-container.hidden {
    display: none;
}

LogViewerScreen #log-search-input {
    width: 1fr;
    max-width: 50;
    border: tall $accent;
    background: $background;
}

LogViewerScreen #log-search-input:focus {
    border: tall $accent;
}

LogViewerScreen #log-search-status {
    width: auto;
    min-width: 8;
    padding: 0 1;
    content-align: right middle;
    color: $text-muted;
}

/* Cancel Confirmation Screen */
CancelConfirmScreen {
    layout: vertical;
    align: center middle;
    background: $background 50%;
}

CancelConfirmScreen #cancel-confirm-container {
    width: 50;
    height: auto;
    padding: 1 2;
    background: $panel;
    border: round $error;
}

CancelConfirmScreen #cancel-title {
    width: 100%;
    content-align: center middle;
    padding: 1 0;
    color: $error;
    text-style: bold;
    border-bottom: solid $border-muted;
    margin-bottom: 1;
}

CancelConfirmScreen #cancel-job-info {
    width: 100%;
    content-align: center middle;
    padding: 0 1;
}

CancelConfirmScreen #cancel-warning {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin: 1 0;
}

CancelConfirmScreen #cancel-button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
    padding: 0;
}

CancelConfirmScreen Button {
    width: 21;
    margin: 0 1;
    height: 3;
    border: tall $panel;
    text-style: bold;
}

CancelConfirmScreen #confirm-cancel-btn {
    background: $error;
    color: $text-on-error;
}

CancelConfirmScreen #confirm-cancel-btn:hover {
    background: $error;
    text-style: bold underline;
}

CancelConfirmScreen #abort-cancel-btn {
    background: $success;
    color: $text-on-success;
}

CancelConfirmScreen #abort-cancel-btn:hover {
    background: $success;
    text-style: bold underline;
}

CancelConfirmScreen #confirm-cancel-btn:focus {
    border: tall $error;
}

CancelConfirmScreen #abort-cancel-btn:focus {
    border: tall $success;
}

/* SLURM Unavailable Error Screen */
SlurmUnavailableScreen {
    layout: vertical;
    align: center middle;
    background: $background;
}

SlurmUnavailableScreen #slurm-error-container {
    width: 80;
    height: auto;
    padding: 2 3;
    background: $panel;
    border: double $error;
}

SlurmUnavailableScreen #slurm-error-header {
    width: 100%;
    height: auto;
    padding: 1;
    margin-bottom: 2;
    border-bottom: solid $border-muted;
}

SlurmUnavailableScreen #error-title {
    width: 100%;
    content-align: center middle;
    color: $error;
    text-style: bold;
}

SlurmUnavailableScreen #slurm-error-content {
    width: 100%;
    height: auto;
    padding: 1;
    margin-bottom: 2;
}

SlurmUnavailableScreen #error-message {
    width: 100%;
    content-align: left middle;
    color: $foreground;
}

SlurmUnavailableScreen #slurm-error-footer {
    width: 100%;
    height: auto;
    padding: 1;
    layout: horizontal;
    align: center middle;
}

SlurmUnavailableScreen #quit-button {
    width: auto;
    min-width: 16;
    background: $surface;
}

SlurmUnavailableScreen #quit-button:focus {
    border: tall $accent;
}

/* Help Screen */
HelpScreen {
    layout: vertical;
    align: center middle;
    background: $background;
}

HelpScreen #help-container {
    width: 70;
    height: 80%;
    max-height: 40;
    padding: 0;
    background: $panel;
    border: double $accent;
}

HelpScreen #help-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $accent;
}

HelpScreen #help-title {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

HelpScreen #help-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

HelpScreen #help-text {
    width: 100%;
    color: $foreground;
}

HelpScreen #help-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

HelpScreen #help-hint {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
}

HelpScreen #help-close-button {
    width: auto;
    min-width: 12;
    background: $surface;
}

HelpScreen #help-close-button:focus {
    border: tall $accent;
}

HelpScreen #help-content:focus {
    border: tall $accent;
}

/* Settings Screen */
SettingsScreen {
    layout: vertical;
    align: center middle;
    background: $background;
}

SettingsScreen #settings-container {
    width: 70;
    height: auto;
    padding: 2 3;
    background: $panel;
    border: double $accent;
}

SettingsScreen #settings-title {
    width: 100%;
    content-align: center middle;
    padding: 1;
    margin-bottom: 1;
    color: $accent;
    text-style: bold;
    border-bottom: solid $border-muted;
}

SettingsScreen .settings-label {
    width: 100%;
    color: $text-muted;
    margin-top: 1;
}

SettingsScreen Select,
SettingsScreen Input {
    width: 100%;
    margin: 1 0;
}

SettingsScreen Input {
    border: tall $accent;
    background: $background;
}

SettingsScreen Input:focus {
    border: tall $accent;
}

SettingsScreen #settings-button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-top: 1;
}

SettingsScreen #settings-save {
    width: 1fr;
    margin: 0 1;
    background: $accent;
    color: $text-on-accent;
}

SettingsScreen #settings-cancel {
    width: 1fr;
    margin: 0 1;
    background: $surface;
}

/* User Info Screen */
UserInfoScreen {
    layout: vertical;
    background: $background;
}

UserInfoScreen > Vertical {
    width: 100%;
    height: 100%;
    padding: 0;
    background: $panel;
}

UserInfoScreen #user-info-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $accent;
}

UserInfoScreen #user-info-title {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

UserInfoScreen #user-info-subtitle {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-top: 1;
}

UserInfoScreen #user-info-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

UserInfoScreen #user-info-text {
    width: 100%;
    color: $foreground;
}

UserInfoScreen #error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

UserInfoScreen #error-icon {
    width: 100%;
    content-align: center middle;
    color: $error;
    text-style: bold;
}

UserInfoScreen #error-text {
    width: 100%;
    content-align: center middle;
    color: $error;
    margin-top: 1;
}

UserInfoScreen #user-info-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

UserInfoScreen #hint-text {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    margin-right: 2;
}

UserInfoScreen #close-button {
    width: auto;
    min-width: 16;
    background: $surface;
}

UserInfoScreen #close-button:focus {
    border: tall $accent;
}

UserInfoScreen #user-info-content:focus {
    border: tall $accent;
}
