/*
 * Modal screen styles for stoei TUI.
 */

/* Job Input Modal */
JobInputScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

JobInputScreen > Vertical {
    width: 70;
    height: auto;
    padding: 2 3;
    background: ansi_black;
    border: double ansi_cyan;
}

JobInputScreen #input-title {
    width: 100%;
    content-align: center middle;
    padding: 1;
    margin-bottom: 1;
    color: ansi_cyan;
    text-style: bold;
    border-bottom: solid ansi_bright_black;
}

JobInputScreen #input-hint {
    width: 100%;
    content-align: center middle;
    color: ansi_bright_black;
    margin-bottom: 1;
}

JobInputScreen Input {
    width: 100%;
    margin: 1 0;
    border: tall ansi_cyan;
    background: $background;
}

JobInputScreen Input:focus {
    border: tall ansi_bright_cyan;
}

JobInputScreen #button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-top: 1;
}

JobInputScreen Button {
    width: 1fr;
    margin: 0 1;
}

JobInputScreen #submit-btn {
    background: ansi_blue;
}

JobInputScreen #cancel-btn {
    background: ansi_bright_black;
}

/* Job Info Modal */
JobInfoScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}

JobInfoScreen > Vertical {
    width: 95%;
    max-width: 120;
    height: 90%;
    padding: 0;
    background: ansi_black;
    border: double ansi_cyan;
}

JobInfoScreen #job-info-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: ansi_black;
    border-bottom: heavy ansi_cyan;
}

JobInfoScreen #job-info-title {
    width: 100%;
    content-align: center middle;
    color: ansi_cyan;
    text-style: bold;
}

JobInfoScreen #job-info-subtitle {
    width: 100%;
    content-align: center middle;
    color: ansi_bright_black;
    margin-top: 1;
}

JobInfoScreen #job-info-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

JobInfoScreen #job-info-text {
    width: 100%;
    color: $foreground;
}

JobInfoScreen #error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

JobInfoScreen #error-icon {
    width: 100%;
    content-align: center middle;
    color: ansi_red;
    text-style: bold;
}

JobInfoScreen #error-text {
    width: 100%;
    content-align: center middle;
    color: ansi_red;
    margin-top: 1;
}

JobInfoScreen #job-info-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: ansi_black;
    border-top: solid ansi_bright_black;
    layout: horizontal;
    align: center middle;
}

JobInfoScreen #close-button {
    width: auto;
    min-width: 20;
    background: ansi_bright_black;
}

JobInfoScreen #hint-text {
    width: 1fr;
    content-align: right middle;
    color: ansi_bright_black;
    margin-right: 2;
}

