/*
 * Full-screen and modal styles for stoei TUI.
 *
 * Overlay Types:
 * 1. Confirmation modals (semi-transparent, round border) - CancelConfirmScreen, EnergyEnableModal
 * 2. Input dialogs (semi-transparent, double border) - JobInputScreen
 * 3. Full-screen info viewers (solid bg, header/content/footer) - JobInfoScreen, LogViewerScreen, etc.
 * 4. Centered info screens (solid bg, double border) - HelpScreen, SettingsScreen
 */

/* =============================================================================
 * COMMON MODAL STYLES
 * ============================================================================= */

/* Base styles for centered modals with semi-transparent overlay */
.modal-overlay {
    layout: vertical;
    align: center middle;
    background: $background 50%;
}

/* Base container for centered modals */
.modal-container {
    height: auto;
    padding: 2 3;
    background: $panel;
}

/* Base title for modals */
.modal-title {
    width: 100%;
    content-align: center middle;
    padding: 1 0;
    text-style: bold;
    border-bottom: solid $border-muted;
    margin-bottom: 1;
}

/* Base button row for modals */
.modal-button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

/* Base button styling for modals */
.modal-button {
    width: 1fr;
    margin: 0 1;
    height: 3;
    text-style: bold;
}

/* =============================================================================
 * JOB INPUT SCREEN - Input dialog modal
 * ============================================================================= */
JobInputScreen {
    layout: vertical;
    align: center middle;
    background: $background 50%;
}

JobInputScreen > Vertical {
    width: 70;
    height: auto;
    padding: 2 3;
    background: $panel;
    border: double $accent;
}

JobInputScreen #input-title {
    width: 100%;
    content-align: center middle;
    padding: 1 0;
    margin-bottom: 1;
    color: $accent;
    text-style: bold;
    border-bottom: solid $border-muted;
}

JobInputScreen #input-hint {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-bottom: 1;
}

JobInputScreen Input {
    width: 100%;
    margin: 1 0;
    border: tall $accent;
    background: $background;
}

JobInputScreen Input:focus {
    border: tall $accent;
}

JobInputScreen #button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

JobInputScreen Button {
    width: 1fr;
    margin: 0 1;
    height: 3;
    text-style: bold;
}

JobInputScreen #submit-btn {
    background: $accent;
    color: $text-on-accent;
}

JobInputScreen #submit-btn:focus {
    border: tall $accent;
}

JobInputScreen #cancel-btn {
    background: $surface;
}

JobInputScreen #cancel-btn:focus {
    border: tall $surface;
}

/* =============================================================================
 * FULL-SCREEN INFO VIEWERS - Common base styles
 * These screens share: header with heavy border, scrollable content, footer
 * ============================================================================= */

/* Common header styles for full-screen info viewers */
.info-screen-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $accent;
}

.info-screen-title {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

.info-screen-subtitle {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-top: 1;
}

/* Common content area for full-screen info viewers */
.info-screen-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

/* Common footer styles for full-screen info viewers */
.info-screen-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

.info-screen-hint {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    margin-right: 2;
}

/* Common error container for full-screen info viewers */
.info-screen-error {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

/* =============================================================================
 * JOB INFO SCREEN - Full-screen info viewer
 * ============================================================================= */
JobInfoScreen {
    layout: vertical;
    background: $background;
}

JobInfoScreen > Vertical {
    width: 100%;
    height: 100%;
    padding: 0;
    background: $panel;
}

JobInfoScreen #job-info-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $accent;
}

JobInfoScreen #job-info-title {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

JobInfoScreen #job-info-subtitle {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-top: 1;
}

JobInfoScreen #job-info-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

JobInfoScreen #job-info-text {
    width: 100%;
    color: $foreground;
}

JobInfoScreen #error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

JobInfoScreen #error-icon {
    width: 100%;
    content-align: center middle;
    color: $error;
    text-style: bold;
}

JobInfoScreen #error-text {
    width: 100%;
    content-align: center middle;
    color: $error;
    margin-top: 1;
}

JobInfoScreen #job-info-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

JobInfoScreen #hint-text {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    margin-right: 2;
}

JobInfoScreen #log-buttons {
    width: auto;
    height: auto;
    layout: horizontal;
    margin-right: 1;
}

JobInfoScreen #stdout-button {
    width: auto;
    min-width: 16;
    background: $accent;
    color: $text-on-accent;
    margin-right: 1;
}

JobInfoScreen #stderr-button {
    width: auto;
    min-width: 16;
    background: $warning;
    color: $text-on-warning;
    margin-right: 1;
}

JobInfoScreen #close-button {
    width: auto;
    min-width: 16;
    background: $surface;
}

JobInfoScreen #stdout-button:disabled,
JobInfoScreen #stderr-button:disabled {
    opacity: 0.5;
}

JobInfoScreen #stdout-button:focus,
JobInfoScreen #stderr-button:focus,
JobInfoScreen #close-button:focus {
    border: tall $accent;
}

JobInfoScreen #job-info-content:focus {
    border: tall $accent;
}

/* =============================================================================
 * LOG VIEWER SCREEN - Full-screen info viewer (uses $success accent)
 * ============================================================================= */
LogViewerScreen {
    layout: vertical;
    background: $background;
}

LogViewerScreen #log-viewer-container {
    width: 100%;
    height: 100%;
    padding: 0;
    background: $panel;
}

LogViewerScreen #log-viewer-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $success;
}

LogViewerScreen #log-viewer-title {
    width: 100%;
    content-align: center middle;
    color: $success;
    text-style: bold;
}

LogViewerScreen #log-viewer-path {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-top: 1;
}

LogViewerScreen #log-content-scroll {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

LogViewerScreen #log-content-scroll.hidden {
    display: none;
}

LogViewerScreen #log-loading-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

LogViewerScreen #log-loading-container.hidden {
    display: none;
}

LogViewerScreen #log-loading-spinner {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

LogViewerScreen #log-content-text {
    width: 100%;
    color: $foreground;
}

LogViewerScreen #log-error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

LogViewerScreen #log-error-container.hidden {
    display: none;
}

LogViewerScreen #log-error-text {
    width: 100%;
    content-align: center middle;
    color: $error;
}

LogViewerScreen #log-viewer-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

LogViewerScreen #log-hint-text {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    margin-right: 2;
}

LogViewerScreen #editor-button {
    width: auto;
    min-width: 20;
    background: $success;
    color: $text-on-success;
    margin-right: 1;
}

LogViewerScreen #log-close-button {
    width: auto;
    min-width: 16;
    background: $surface;
}

LogViewerScreen #editor-button:focus {
    border: tall $success;
}

LogViewerScreen #log-close-button:focus {
    border: tall $accent;
}

LogViewerScreen #log-content-scroll:focus {
    border: tall $success;
}

LogViewerScreen #log-search-container {
    width: 100%;
    height: auto;
    padding: 0 2;
    background: $panel;
    border-bottom: solid $border-muted;
    layout: horizontal;
    align: left middle;
}

LogViewerScreen #log-search-container.hidden {
    display: none;
}

LogViewerScreen #log-search-input {
    width: 1fr;
    max-width: 50;
    border: tall $accent;
    background: $background;
}

LogViewerScreen #log-search-input:focus {
    border: tall $accent;
}

LogViewerScreen #log-search-status {
    width: auto;
    min-width: 8;
    padding: 0 1;
    content-align: right middle;
    color: $text-muted;
}

/* =============================================================================
 * CANCEL CONFIRMATION SCREEN - Confirmation modal
 * ============================================================================= */
CancelConfirmScreen {
    layout: vertical;
    align: center middle;
    background: $background 50%;
}

CancelConfirmScreen #cancel-confirm-container {
    width: 54;
    height: auto;
    padding: 2;
    background: $panel;
    border: tall $error;
}

CancelConfirmScreen #cancel-title {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 1 0;
    color: $error;
    text-style: bold;
    border-bottom: solid $border-muted;
    margin-bottom: 1;
}

CancelConfirmScreen #cancel-job-info {
    width: 100%;
    height: auto;
    content-align: center middle;
}

CancelConfirmScreen #cancel-warning {
    width: 100%;
    height: auto;
    content-align: center middle;
    color: $text-muted;
    margin: 1 0;
}

CancelConfirmScreen #cancel-button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-top: 1;
}

CancelConfirmScreen Button {
    width: 1fr;
    margin: 0 1;
    height: 3;
    text-style: bold;
}

CancelConfirmScreen #confirm-cancel-btn {
    background: $error;
    color: $text-on-error;
}

CancelConfirmScreen #confirm-cancel-btn:hover {
    text-style: bold underline;
}

CancelConfirmScreen #abort-cancel-btn {
    background: $success;
    color: $text-on-success;
}

CancelConfirmScreen #abort-cancel-btn:hover {
    text-style: bold underline;
}

CancelConfirmScreen #confirm-cancel-btn:focus {
    border: tall $error;
}

CancelConfirmScreen #abort-cancel-btn:focus {
    border: tall $success;
}

/* =============================================================================
 * SLURM UNAVAILABLE ERROR SCREEN - Centered error dialog
 * ============================================================================= */
SlurmUnavailableScreen {
    layout: vertical;
    align: center middle;
    background: $background;
}

SlurmUnavailableScreen #slurm-error-container {
    width: 80;
    height: auto;
    padding: 2 3;
    background: $panel;
    border: double $error;
}

SlurmUnavailableScreen #slurm-error-header {
    width: 100%;
    height: auto;
    padding: 1 0;
    margin-bottom: 1;
    border-bottom: solid $border-muted;
}

SlurmUnavailableScreen #error-title {
    width: 100%;
    content-align: center middle;
    color: $error;
    text-style: bold;
}

SlurmUnavailableScreen #slurm-error-content {
    width: 100%;
    height: auto;
    padding: 1;
    margin-bottom: 2;
}

SlurmUnavailableScreen #error-message {
    width: 100%;
    content-align: left middle;
    color: $foreground;
}

SlurmUnavailableScreen #slurm-error-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    layout: horizontal;
    align: center middle;
}

SlurmUnavailableScreen #quit-button {
    width: auto;
    min-width: 16;
    height: 3;
    text-style: bold;
    background: $surface;
}

SlurmUnavailableScreen #quit-button:focus {
    border: tall $accent;
}

/* =============================================================================
 * HELP SCREEN - Centered scrollable info dialog
 * ============================================================================= */
HelpScreen {
    layout: vertical;
    align: center middle;
    background: $background;
}

HelpScreen #help-container {
    width: 70;
    height: 80%;
    max-height: 40;
    padding: 0;
    background: $panel;
    border: double $accent;
}

HelpScreen #help-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $accent;
}

HelpScreen #help-title {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

HelpScreen #help-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

HelpScreen #help-text {
    width: 100%;
    color: $foreground;
}

HelpScreen #help-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

HelpScreen #help-hint {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    margin-right: 2;
}

HelpScreen #help-close-button {
    width: auto;
    min-width: 16;
    background: $surface;
}

HelpScreen #help-close-button:focus {
    border: tall $accent;
}

HelpScreen #help-content:focus {
    border: tall $accent;
}

/* =============================================================================
 * SETTINGS SCREEN - Centered form dialog
 * ============================================================================= */
SettingsScreen {
    layout: vertical;
    align: center middle;
    background: $background;
}

SettingsScreen #settings-container {
    width: 70;
    height: auto;
    padding: 2 3;
    background: $panel;
    border: double $accent;
}

SettingsScreen #settings-title {
    width: 100%;
    content-align: center middle;
    padding: 1 0;
    margin-bottom: 1;
    color: $accent;
    text-style: bold;
    border-bottom: solid $border-muted;
}

SettingsScreen .settings-label {
    width: 100%;
    color: $text-muted;
    margin-top: 1;
}

SettingsScreen Select,
SettingsScreen Input {
    width: 100%;
    margin: 1 0;
}

SettingsScreen Input {
    border: tall $accent;
    background: $background;
}

SettingsScreen Input:focus {
    border: tall $accent;
}

SettingsScreen #settings-button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

SettingsScreen #settings-save {
    width: 1fr;
    margin: 0 1;
    height: 3;
    text-style: bold;
    background: $accent;
    color: $text-on-accent;
}

SettingsScreen #settings-save:focus {
    border: tall $accent;
}

SettingsScreen #settings-cancel {
    width: 1fr;
    margin: 0 1;
    height: 3;
    text-style: bold;
    background: $surface;
}

SettingsScreen #settings-cancel:focus {
    border: tall $surface;
}

/* =============================================================================
 * GENERIC INFO SCREEN - Base styles for info viewer screens
 * Used by NodeInfoScreen, UserInfoScreen, AccountInfoScreen
 * ============================================================================= */
GenericInfoScreen,
NodeInfoScreen,
UserInfoScreen {
    layout: vertical;
    background: $background;
}

GenericInfoScreen > Vertical,
NodeInfoScreen > Vertical,
UserInfoScreen > Vertical {
    width: 100%;
    height: 100%;
    padding: 0;
    background: $panel;
}

GenericInfoScreen #info-header,
NodeInfoScreen #info-header,
UserInfoScreen #info-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $accent;
}

GenericInfoScreen #info-title,
NodeInfoScreen #info-title,
UserInfoScreen #info-title {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

GenericInfoScreen #info-subtitle,
NodeInfoScreen #info-subtitle,
UserInfoScreen #info-subtitle {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-top: 1;
}

GenericInfoScreen #info-content,
NodeInfoScreen #info-content,
UserInfoScreen #info-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

GenericInfoScreen #info-text,
NodeInfoScreen #info-text,
UserInfoScreen #info-text {
    width: 100%;
    color: $foreground;
}

GenericInfoScreen #error-container,
NodeInfoScreen #error-container,
UserInfoScreen #error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

GenericInfoScreen #error-icon,
NodeInfoScreen #error-icon,
UserInfoScreen #error-icon {
    width: 100%;
    content-align: center middle;
    color: $error;
    text-style: bold;
}

GenericInfoScreen #error-text,
NodeInfoScreen #error-text,
UserInfoScreen #error-text {
    width: 100%;
    content-align: center middle;
    color: $error;
    margin-top: 1;
}

GenericInfoScreen #info-footer,
NodeInfoScreen #info-footer,
UserInfoScreen #info-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

GenericInfoScreen #hint-text,
NodeInfoScreen #hint-text,
UserInfoScreen #hint-text {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    margin-right: 2;
}

GenericInfoScreen #close-button,
NodeInfoScreen #close-button,
UserInfoScreen #close-button {
    width: auto;
    min-width: 16;
    background: $surface;
}

GenericInfoScreen #close-button:focus,
NodeInfoScreen #close-button:focus,
UserInfoScreen #close-button:focus {
    border: tall $accent;
}

GenericInfoScreen #info-content:focus,
NodeInfoScreen #info-content:focus,
UserInfoScreen #info-content:focus {
    border: tall $accent;
}

/* Legacy ID support for backwards compatibility */
UserInfoScreen {
    layout: vertical;
    background: $background;
}

UserInfoScreen > Vertical {
    width: 100%;
    height: 100%;
    padding: 0;
    background: $panel;
}

UserInfoScreen #user-info-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $accent;
}

UserInfoScreen #user-info-title {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

UserInfoScreen #user-info-subtitle {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-top: 1;
}

UserInfoScreen #user-info-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

UserInfoScreen #user-info-text {
    width: 100%;
    color: $foreground;
}

UserInfoScreen #error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

UserInfoScreen #error-icon {
    width: 100%;
    content-align: center middle;
    color: $error;
    text-style: bold;
}

UserInfoScreen #error-text {
    width: 100%;
    content-align: center middle;
    color: $error;
    margin-top: 1;
}

UserInfoScreen #user-info-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

UserInfoScreen #hint-text {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    margin-right: 2;
}

UserInfoScreen #close-button {
    width: auto;
    min-width: 16;
    background: $surface;
}

UserInfoScreen #close-button:focus {
    border: tall $accent;
}

UserInfoScreen #user-info-content:focus {
    border: tall $accent;
}

/* =============================================================================
 * NODE INFO SCREEN - Full-screen info viewer
 * ============================================================================= */
NodeInfoScreen {
    layout: vertical;
    background: $background;
}

NodeInfoScreen > Vertical {
    width: 100%;
    height: 100%;
    padding: 0;
    background: $panel;
}

NodeInfoScreen #node-info-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $accent;
}

NodeInfoScreen #node-info-title {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

NodeInfoScreen #node-info-subtitle {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-top: 1;
}

NodeInfoScreen #node-info-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

NodeInfoScreen #node-info-text {
    width: 100%;
    color: $foreground;
}

NodeInfoScreen #error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

NodeInfoScreen #error-icon {
    width: 100%;
    content-align: center middle;
    color: $error;
    text-style: bold;
}

NodeInfoScreen #error-text {
    width: 100%;
    content-align: center middle;
    color: $error;
    margin-top: 1;
}

NodeInfoScreen #node-info-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

NodeInfoScreen #hint-text {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    margin-right: 2;
}

NodeInfoScreen #close-button {
    width: auto;
    min-width: 16;
    background: $surface;
}

NodeInfoScreen #close-button:focus {
    border: tall $accent;
}

NodeInfoScreen #node-info-content:focus {
    border: tall $accent;
}

/* =============================================================================
 * ACCOUNT INFO SCREEN - Modal overlay (semi-transparent)
 * ============================================================================= */
AccountInfoScreen {
    layout: vertical;
    align: center middle;
    background: $background 50%;
}

AccountInfoScreen > Vertical {
    width: 90%;
    max-width: 120;
    height: 85%;
    padding: 0;
    background: $panel;
    border: double $accent;
}

AccountInfoScreen #user-info-header {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: heavy $accent;
}

AccountInfoScreen #user-info-title {
    width: 100%;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

AccountInfoScreen #user-info-subtitle {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-top: 1;
}

AccountInfoScreen #user-info-content {
    height: 1fr;
    padding: 1 2;
    background: $background;
}

AccountInfoScreen #user-info-text {
    width: 100%;
    color: $foreground;
}

AccountInfoScreen #error-container {
    height: 1fr;
    padding: 2;
    content-align: center middle;
    background: $background;
}

AccountInfoScreen #error-icon {
    width: 100%;
    content-align: center middle;
    color: $error;
    text-style: bold;
}

AccountInfoScreen #error-text {
    width: 100%;
    content-align: center middle;
    color: $error;
    margin-top: 1;
}

AccountInfoScreen #user-info-footer {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border-top: solid $border-muted;
    layout: horizontal;
    align: center middle;
}

AccountInfoScreen #hint-text {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    margin-right: 2;
}

AccountInfoScreen #close-button {
    width: auto;
    min-width: 16;
    background: $surface;
}

AccountInfoScreen #close-button:focus {
    border: tall $accent;
}

AccountInfoScreen #user-info-content:focus {
    border: tall $accent;
}

/* Settings Screen - Energy settings section */
SettingsScreen .settings-section-header {
    margin-top: 2;
    padding-top: 1;
    border-top: solid $border-muted;
}

SettingsScreen #settings-energy-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: left middle;
    margin: 1 0;
}

SettingsScreen .settings-inline-label {
    width: auto;
    color: $foreground;
    margin-right: 2;
}

SettingsScreen #settings-reload-energy {
    width: 1fr;
    margin: 0 1;
    background: $success;
    color: $text-on-success;
}

/* =============================================================================
 * ENERGY ENABLE MODAL - Confirmation modal
 * ============================================================================= */
EnergyEnableModal {
    layout: vertical;
    align: center middle;
    background: $background 50%;
}

EnergyEnableModal #energy-enable-container {
    width: 55;
    height: auto;
    padding: 2 3;
    background: $panel;
    border: round $warning;
}

EnergyEnableModal #energy-enable-title {
    width: 100%;
    content-align: center middle;
    padding: 1 0;
    color: $warning;
    text-style: bold;
    border-bottom: solid $border-muted;
    margin-bottom: 1;
}

EnergyEnableModal #energy-enable-message {
    width: 100%;
    content-align: center middle;
    padding: 0 1;
    color: $foreground;
}

EnergyEnableModal #energy-enable-button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

EnergyEnableModal Button {
    width: 1fr;
    margin: 0 1;
    height: 3;
    text-style: bold;
}

EnergyEnableModal #energy-go-settings {
    background: $accent;
    color: $text-on-accent;
}

EnergyEnableModal #energy-go-settings:hover {
    text-style: bold underline;
}

EnergyEnableModal #energy-dismiss {
    background: $surface;
}

EnergyEnableModal #energy-dismiss:hover {
    text-style: bold underline;
}

EnergyEnableModal #energy-go-settings:focus {
    border: tall $accent;
}

EnergyEnableModal #energy-dismiss:focus {
    border: tall $surface;
}
